<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.rrawat.ysl_hackathon.SiteActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:background="#44cf6c"
        android:text="Search Site"
        android:textColor="#fff"
        android:textStyle="bold"
        android:textSize="30dp"
        android:gravity="center"
        android:layout_height="55dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <EditText
            android:layout_width="0dp"
            android:layout_weight="0.8"
            android:layout_height="match_parent"
            android:id="@+id/search_string"/>
        <Button
            android:layout_weight="0.2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/search_button"/>
    </LinearLayout>
    <ListView
        android:id="@+id/site_list"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        >
    </ListView>


</LinearLayout>
