<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.rrawat.ysl_hackathon.TransactionActivity">
    <TextView
        android:layout_width="match_parent"
        android:background="#44cf6c"
        android:text="Transactions"
        android:textColor="#fff"
        android:textStyle="bold"
        android:textSize="30dp"
        android:gravity="center"
        android:layout_height="55dp" />
    <ListView
        android:id="@+id/transaction_list"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        >
    </ListView>

</LinearLayout>
